server
{
  listen 8000;
  server_name .amateur-tournamnet-tennis-tg.local;

  access_log /var/www/log/nginx.access.log main;
  error_log /var/www/log/nginx.error.log warn;

  index index.php index.html;
  root /var/www/project/public;

  location /
  {
    root /var/www/project/public;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;

    # remove /<connection>/ from URLs,
    # service detect connection from
    # PATH_INFO or REQUEST_URI
    location ~^/\d+/
    {
      rewrite ^/\d+/(.*)$ /$1 last;
    }

    # dynamic
    location ~ \.php$
    {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/project/public/index.php;
      fastcgi_intercept_errors off;
      fastcgi_buffering off;
      fastcgi_connect_timeout 60s;
    }
  }
}